rules:
  - id: demo-weak-crypto-md5
    languages: [java]
    severity: ERROR
    message: "Criptografia fraca: uso de MD5."
    pattern: java.security.MessageDigest.getInstance("MD5")

  - id: demo-insecure-hostname-verifier
    languages: [java]
    severity: ERROR
    message: "HostnameVerifier inseguro: sempre retorna true."
    pattern: javax.net.ssl.HttpsURLConnection.setDefaultHostnameVerifier((hostname, session) -> true)

  - id: demo-aws-key
    languages: [java]
    severity: ERROR
    message: "Possível credencial AWS hardcoded."
    pattern-regex: 'AKIA[0-9A-Z]{16}'

  - id: demo-sqli-concat
    languages: [java]
    severity: ERROR
    message: "Possível SQL Injection: concatenação de input em query."
    patterns:
      - pattern: $S.executeQuery($Q)
      - pattern: $Q = "..."+$X+"..."
