name: semgrep-pr

on:
  pull_request:
    branches: [ main ]
    paths: [ '**/*.java' ]
  push:
    branches: [ main ]
    paths: [ '**/*.java' ]
  workflow_dispatch: {}

permissions:
  contents: read
  actions: read
  security-events: write

jobs:
  semgrep:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Compute baseline commit (PR only)
        id: base
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          echo "base_sha=${{ github.event.pull_request.base.sha }}" >> "$GITHUB_OUTPUT"
          echo "BASE=${{ github.event.pull_request.base.sha }}"

      - name: Semgrep scan (SARIF) — LOCAL RULESET ONLY
        shell: bash
        run: |
          set -eux
          EXTRA=""
          if [ "${{ github.event_name }}" = "pull_request" ] && [ -n "${{ steps.base.outputs.base_sha }}" ]; then
            EXTRA="--baseline-commit ${{ steps.base.outputs.base_sha }}"
          fi

          docker run --rm -v "$GITHUB_WORKSPACE":/src semgrep/semgrep:latest semgrep scan \
            --config /src/semgrep-ruleset.yml \
            --include src/main/java \
            $EXTRA \
            --sarif --output /src/semgrep.sarif || true

          # Garante SARIF válido
          [ -f semgrep.sarif ] || jq -n '{version:"2.1.0",runs:[{tool:{driver:{name:"semgrep"}},results:[]}]}' > semgrep.sarif

      - name: Enrich SARIF (PR) with CWE/OWASP & recommendations
        run: |
          python3 scripts/enrich_sarif.py
          mv semgrep.enriched.sarif semgrep.sarif
          
      - name: Upload SARIF to Code Scanning
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep.sarif
          category: semgrep

      # Gate opcional: falhar só em High/Critical (no nosso demo as regras são ERROR; ajuste se quiser WARNING etc.)
      - name: Fail on High/Critical only
        run: |
          jq -e '.version and .runs[0].tool.driver.name' semgrep.sarif >/dev/null 2>&1 || (echo "Invalid SARIF"; cat semgrep.sarif; exit 1)
          HIGH=$(jq '[.runs[].results[]? | select(.level=="error")] | length' semgrep.sarif)
          echo "High/Critical findings: $HIGH"
          if [ "$HIGH" -gt 0 ]; then
            echo "Failing due to High/Critical findings."
            exit 1
          fi

      - name: Upload artifacts (SARIF)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: semgrep-reports
          path: semgrep.sarif
          if-no-files-found: warn
